spring.application.name=cloud_sprint

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_storage
spring.datasource.username=postgres
spring.datasource.password=export
spring.datasource.hikari.auto-commit=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.hibernate.SQL=DEBUG