spring.application.name=cloud_sprint

# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_storage
spring.datasource.username=postgres
spring.datasource.password=export

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
